<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

.co {

}
.ad {
    position: relative;
    top: 0;
    left: 0;
}
.ninja {
    position:absolute;
    top: 120px;
    left: 50px;
}
.block1 {
  display: block;
  margin: 0 auto;
  width: 25%;
  border: none;
  border-radius: 12px;
  transform: translate(-150%,0%);
  background-color: rgb(46, 13, 228);
  color: white;
  padding: 14px 28px;
  font-size: 5px;
  cursor: pointer;
  
}
.block2 {
  display: block;
  margin: 0 auto;
  width: 25%;
  border: none;
  border-radius: 12px;
  transform: translate(-150%,0%);
  background-color: rgb(228, 132, 7);
  color: white;
  padding: 14px 28px;
  font-size: 5px;
  cursor: pointer;
}
.row1 {
    background-color: red; 
background-image: linear-gradient(to bottom right, rgb(160, 160, 235), rgb(58, 31, 207)); 
}
.container
{
vertical-align:top;
background-color: red; 
background-image: linear-gradient(rgb(224, 221, 221), rgb(253, 253, 255)); 
}
.row1block1
{
margin:20px;
display:inline-block;
vertical-align:top;
}
.row1block2
{
display:inline-block;
vertical-align:top;
width: 400px;
margin: 20px;   
}
.container2
{
vertical-align:top;
margin: 35px 90px 50px 200px;

}
.row2block1
{
display:inline-block;
vertical-align:top;
width: 400px;
margin: 10px; 
}
.row2block2
{
display:inline-block;
vertical-align:top;
width: 400px;
margin: 10px; 
}
.container3
{
vertical-align:top;
background-color: white;
width: auto;

}
.row3block1
{
display:inline-block;
vertical-align:top;
width: 400px;
margin: 10px; 
}
.row3block2
{
display:inline-block;
vertical-align:top;
width: 400px;
margin: 10px; 
}
.flex-contr {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  height:80px;
}

.flex-contr > div {
  width: 400px;
  height: 50px;
  margin: 0px;
  text-align: center;
  line-height: 25px;
  font-size: 15px;
}
.flex-contr1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  height:80px;
  background-color:white;
  margin:4px;
}

.flex-contr1 > div {
  width: 400px;
  height: 50px;
  margin: 0px;
  text-align: center;
  line-height: 25px;
  font-size: 15px;
}
.text-box {
    position: absolute;    
    top:30%;
    left: 50%;
    height:100%;
    transform: translate(120%,-80%);
    text-align: center;    
}
.text-box:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}
h4 {
   display: inline-block;
   text-align:center;
   font-size: 20px; /*or whatever you want*/
   color: #FFF;   
}
#image {
  position: absolute;
  display: block;
  left: 30;
  top: 0;
}
.block1block1
{

}
.block1block3
{

}
.block1block4
{
vertical-align:top;
background-color: blue;
width: 700px;
transform: translate(-20%, 0%);
margin:10px;

}
.block1block4block1
{
display:inline-block;
vertical-align:top;
width: 400px;
margin: 10px; 
}
.block1block4block2
{
display:inline-block;
vertical-align:top;
width: 400px;
margin: 10px; 
}
.block1block2
{
    display: inline-block;
}
.block1block2 .btn {
  position: absolute;
  top: 10%;
  left: 20%;
  transform: translate(50%, 350%);
  -ms-transform: translate(-50%, -50%);
  background-image: linear-gradient(to bottom right, rgb(101, 212, 231), rgb(22, 118, 131));
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.block1block2 .btn:hover {
  background-color: black;
}

.button {
  background-color: rgb(60, 68, 175);
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: rgb(219, 174, 48);
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}
</style>
</head>
<body>
    <div class="co">
        <h1> <img src="globe.png" alt="Girl in a jacket" width="100" height="100">The Inter<span style="color:#2a4abf;">net</span></h1>
        <div class="row1">
            <h1 style="color:white;">The World Wide Web</h1>
            <div class = "container">
                <div class="row1block1">
                    <div class="block1block1">
                            <p>So, what's an <span style="color:#f5312a;">Internet?</span></p>
                            <p>An <span style="color:#2a4abf;">Inter</span>connected <span style="color:#2a4abf;">Net</span>work of<br>
                                computers all around the<br>
                                world!</p>
                            <button class="button button4">WATCH A VIDEO</button><br>
                            <button class="button1 button4">MORE RESOURCES</button></p>
                    </div>
                    <div class="block1block2" style="position: relative; left: 0; top: 0;">
                        <img id="image" src="ad_background.png" alt="Girl in a jacket" width="205" height="299" class="ad">
                        <p class="text-box" style="color:white;">Reinvent your career in just 14 weeks</p>
                        <img src="ninja.png" alt="Girl in a jacket" width="100" height="100" class="ninja">
                        <button class="btn">Learn more...</button>
                    </div>
                </div>
                <div class="row1block2">
                        <div class="flex-contr">
                                <div float: left><p><img src="home.png" alt="Girl in a jacket" width="32" height="32">DNS</p></div>
                                <div float: right><p>Mon - Fri 9 a.m. - 5 p.m. (EST)<br><img src="phone.png" alt="Girl in a jacket" width="32" height="32"><font size="4"><span style="color:#2a4abf;">855.967.3787</span></font><br>
                            International +1.617.963.0555</p>></div>
                              </div>
                        <div class="block1block1">
                            <h1 style="color:blue;">Clients and Servers</h1>
                            <p>Computers connected to the <span style="color:#2a4abf;">Web</span> are called <b>clients</b> and <b>servers</b>.</p>
                            <ul>
                                <li>Clients are the typical Web user's Internet-connected devices(for example, your computer connected<br>
                                to your Wi-Fi, or your phone connected to your mobile network) and <span style="color:#2a4abf;">Web-accessing software</span> available<br>
                                on those devices (usually a web browser like Firefox or Chrome).</li>
                                <li><span style="color:#2a4abf;">Servers</span> are computers that store <span style="color:#2a4abf;">webpages</span>, <span style="color:#2a4abf;">sites</span>, or <span style="color:#2a4abf;">apps</span>. When a client device wants to access a<br>
                                webpage, a copy of the webpage is downloaded from the server onto the client machine to be<br>
                                displayed in the user's web browser.</li>
                            </ul>
                            <img src="client_server.jpg" alt="Girl in a jacket" width="396" height="145">
                        </div>
                        <div class="block1block2" style="position: relative; left: 0; top: 0;">
                                <h1 style="color:blue;">So What Actually Happens?</h1>
                                
                                <ol>
                                    <li>The browser goes to the <span style="color:#2a4abf;">DNS server</span> and finds the real address of the <span style="color:#2a4abf;">server</span> that the website lives on.</li>
                                    <li>The browser sends an <span style="color:#2a4abf;">HTTP request</span> message to the server asking it to send a copy of the website to<br>
                                    the client.</li>
                                    <li>If the server approves the client's request, the server sends the client a <span style="color:#2a4abf;">"200 OK" message</span>"200 OK" message, which<br>
                                    means "Permission granted! Here you go!", and then starts sending the website's files to the browser<br>
                                    as a series of small chunks.</li>
                                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                                </ol>
                        </div>
                        
                            <div class="block1block4">
                                <div class="flex-contr1">
                                    <div float: left><img src="html.png" alt="Girl in a jacket" width="230" height="210"></div>
                                    <div float: right><h1>The Big 3 - HTML, CSS, JavaScript</h1>
                                    <p>While the server can process information in many different languages, the files that<br>
                                        they serve to the client are always to be some combination of HTML, CSS,<br>
                                    and JavaScript!</p>
                                    <p>Learn more about the Big 3 <span style="color:#2a4abf;">here</span>!</p></div>
                                  </div>
                            </div>
                    </div>
        </div>
        </div>
    </div>
</body>
</html>
